Start Time,End Time,Text,label
00:00:01:26,00:00:07:05,생각보다 점수가 너무 안 나오긴 했다,2
00:00:07:05,00:00:09:25,벌써 잘 봤다,1
00:00:09:25,00:00:12:01,어쨌든 끝까지 최선을 다했다는 게 중요한 것이니까,2
00:00:12:26,00:00:13:23,수고했어,2
00:00:15:14,00:00:17:20,아줌마아저씨는 수능 중간에 나온 건 모르시나,1
00:00:17:20,00:00:22:02,분에 무르시의 선생님한테 겨우겨우 사전에서 비밀로 하기로 했는데,0
00:00:23:08,00:00:25:17,나 수능 중간에 나온 과아빠가 알아봐,1
00:00:25:28,00:00:29:00,그 길로 지옥행 특급열차단다,2
00:00:29:00,00:00:33:04,오마이걸 이 기조가 진짜 양심이 써먹구나,2
00:00:33:04,00:00:35:13,쓴 순간을 묻고 어쩔 아빠 기대가,2
00:00:37:10,00:00:40:24,나 좀 내버려 안 나 진짜 잠깐만 얘기 좀 해,1
00:00:41:09,00:00:43:29,아  어떻게 인간이 그럴 수 있어,1
00:00:43:29,00:00:46:01,그래 놓고 가족한테 입학식도 모른척을 해,2
00:00:46:01,00:00:49:09,내 방도 이쯤이나 썼으면서 진짜 양심에 털이 왔구나,2
00:00:49:23,00:00:54:05,일단 앉아 차분하게 얘기 중에 한 개인이 수줍 때 내가 아빠한테 다 말아버릴거야,2
00:00:54:05,00:00:55:17,얘기 좀 들어보라고,0
00:00:55:17,00:00:59:26,뭘 들어 좋아하던 아빠도 죽더라도 정신 차려야지 바보야,0
00:01:00:10,00:01:02:22,그래  차라리 몇 대 맞고 끝날 일이면 나도 에,2
00:01:04:16,00:01:08:03,나도 차라리 속 시원하게 얘기하고 몇 대 맞고 끝났으면 좋겠다 진짜,1
00:01:09:00,00:01:10:24,근데 그럼 안돼,1
00:01:11:27,00:01:16:16,아빠가 내가,1
00:01:16:16,00:01:19:29,지금 너도 알다시피 해,1
00:01:20:18,00:01:22:27,아빠  지금 매일 뼈가 부러지게 일하느라고 힘든데,1
00:01:24:20,00:01:28:09,이 힘든 상황에 그 믿음마저 깨야 되겠냐,2
00:01:29:03,00:01:31:20,이건 정말 너무 와서 남종서가,2
00:01:35:11,00:01:38:11,나도 수능 진짜 잘보고 싶었어,1
00:01:38:11,00:01:40:21,최선을 다하고 싶었고,2
00:01:40:26,00:01:43:16,그런데 아는 게 단 한 개도 없더라,2
00:01:44:28,00:01:55:15,너무 괴로워서 야  이 겠어,2
00:01:56:26,00:02:00:01,그동안 마음 고생이 많았구나,2
00:02:00:01,00:02:05:09,아빠도 불쌍하고 호퍼 노트 풍성한 걸,1
00:02:05:09,00:02:09:00,아니 물릴 것은 아니고 걱정 마,1
00:02:09:17,00:02:12:08,내가 진짜 평생 발악하게 죽어서도 비밀로 할 게,2
00:02:17:08,00:02:26:24,없습니다,2
00:02:26:24,00:02:31:13,아까 도도와 그라모와 싸울 성척을 미도 되는지 모르겠네,1
00:02:31:22,00:02:33:15,믿어도 될 것 같은데,2
00:02:33:15,00:02:36:00,아까 범퍼 물면서 무덤까지 비밀로 하도 그랬잖아,1
00:02:36:26,00:02:38:12,네가 그걸 몰라서 그래,2
00:02:38:12,00:02:40:12,감정이 엄청 빨리 빨리 변하거든,2
00:02:40:12,00:02:42:15,저번에 봤잖아 울면서 김정은 괴롭히지 말라,0
00:02:42:15,00:02:44:24,그랬다가 10분 만에 지점으로 다시 결승했던 것,2
00:02:47:05,00:02:49:03,떠드 김종 괴롭히지마,0
00:02:49:03,00:02:52:27,걸리면 나한테 죽는다,3
00:02:52:27,00:02:55:26,김 전 대표가 만 안 될 거야 너도 다시 증오해,0
00:02:58:01,00:03:00:18,놨다 최가 원래 밝은 거예요,0
00:03:00:18,00:03:02:12,사이를 순식간에 드나들지,0
00:03:02:12,00:03:04:24,진짜 새로이 없던 건 재작년이었나,0
00:03:05:13,00:03:08:01,방학 잠깐 한국 들어와서 가족끼리 놀이공원 에 간 적이 있었거든,0
00:03:08:25,00:03:11:25,그 할 것 없어서 엄마보다 안톤 는,2
00:03:11:25,00:03:15:01,너무 좋다면서 마음껏 먹으러 가서 좀 쏠리는 걸,2
00:03:15:01,00:03:17:27,아바타 애 같이 타시면 평생 청소하겠어,1
00:03:18:06,00:03:21:28,응 아  오빠 로봇이 알아서,2
00:03:22:20,00:03:25:16,역시 우리 업자 앞으로 평생 충성하겠습니다 충성,2
00:03:26:04,00:03:31:17,충성 우성은 앞으로 잘해라,2
00:03:31:17,00:03:34:14,우아공주 끊어져서,2
00:03:34:15,00:03:36:16,주베아 머리카락을 밝힌다,2
00:03:36:16,00:03:38:03,머리카락 사인을 잊어라,0
00:03:38:03,00:03:40:10,알고 철도 모여 라,2
00:03:40:21,00:03:43:17,10초 전에 평생 충성한다면,2
00:03:44:00,00:03:49:00,여자가 많아도,0
00:03:49:29,00:03:53:16,그냥 좋다 남자가,2
00:03:57:13,00:04:03:19,딱 와 싸우는 거야,2
00:04:04:09,00:04:07:11,아마 안전 있어요도 말하지 못했어,1
00:04:09:09,00:04:11:17,실제 장난 아니네,2
00:04:11:17,00:04:14:06,당분간 제 옆에서 잘 좀 감시하겠어,2
00:04:14:06,00:04:16:00,언제 어떻게 될지 분노의 핵폭탄같은 으라고,2
00:04:16:00,00:04:25:17,제가 오빠 뭐가,2
00:04:26:23,00:04:29:13,어딨어 고마워,2
00:04:29:13,00:04:34:14,너 어제 아파서 오빠가 힘내라고 맨율이라,2
00:04:34:14,00:04:36:18,너 청소기한테 평생 충성할 일을 희생했구나 뭐야,2
00:04:37:04,00:04:45:23,그런 거 없거든,2
00:04:49:26,00:04:51:16,아  소중한 용도는,1
00:04:51:16,00:04:55:15,추모와 아마추어와 달리 외톨이,2
00:04:56:18,00:05:00:11,안보에 너 때문에 내가 아주 거덜난다면,1
00:05:00:22,00:05:05:11,이번 달은 더 없어이 위한 싸울 이 싸리스 아리스타 그랬어,2
00:05:05:11,00:05:14:08,리스트하리 와,2
00:05:16:22,00:05:18:26,웅크스토리 소리,2
00:05:18:26,00:05:21:16,족발  파스퇴르가 샤컴부터 초야겠다,2
00:05:21:16,00:05:23:26,슈퍼까지 나온 끝정연,2
00:05:24:13,00:05:25:04,왜 몰랐어,0
00:05:25:04,00:05:27:27,너 10번 으로 통화 시켰는데,2
00:05:28:18,00:05:31:23,생각해 보니까 누구랑 내가 너한테 품었던 말을 안 했나요,2
00:05:32:16,00:05:33:16,어 어,2
00:05:34:16,00:05:37:09,언뜻 고마웠어,2
00:05:37:13,00:05:41:00,그리고 그날 시험 보고 왔는데 엄마가 돈가스를 했더라,2
00:05:42:06,00:05:46:21,내가 좋아한다고,2
00:05:46:21,00:05:49:26,근데 스마트 돈가스를 먹을 수가 없더라고,1
00:05:51:06,00:05:51:28,너도 알거야,2
00:05:51:28,00:05:55:12,내가 곧 카스를 얼마나 좋아하는지,2
00:05:55:12,00:05:58:17,근데 도저히 돈가스를 공부 끝으로,1
00:06:03:11,00:06:05:11,나 나 혼자 하지 않겠다고 이러는 거 아니야,1
00:06:06:20,00:06:09:29,엄마 아빠한테 정말 실망을 주고 싶죠,2
00:06:13:03,00:06:16:01,그러니까 나 수능 보다가 중간에 나온 거고,2
00:06:16:01,00:06:18:05,앞서 비유를 하지만 그렇잖아요,1
00:06:19:10,00:06:23:20,의도 도 덜컥 믿어,2
00:06:23:20,00:06:32:25,그럼 진짜로 믿는다,2
00:06:32:25,00:06:37:14,전파가 사흘 만 안에 안 수용성을 완전 감소 낮출 수 와,2
00:06:37:23,00:06:39:16,어제 약점 다시 쳤잖아,2
00:06:39:16,00:06:41:17,어제 못 봤냐 눈물도 별로 안 흘리고,2
00:06:42:10,00:06:43:20,이번엔 틀림없이 오래 못 갈 거야,2
00:06:44:29,00:06:47:05,하루 지났으니까 벌써 아버님 이 없어도 몰라,0
00:06:48:04,00:06:53:06,설마 슈퍼청탁을 또 수 정석이 벌어진 데가 왜 왔겠네,2
00:06:54:11,00:06:56:01,저랑 벌써 부탁하잖아,0
00:06:56:01,00:06:58:11,조심하세요 우리 뭘 그렇게 속성이냐,2
00:06:59:00,00:07:02:01,굽히지 뭐야,0
00:07:02:19,00:07:06:16,이건 이 골판인지 수주 빼 셨죠,2
00:07:06:16,00:07:16:24,뺏겨 한시적 자그마한 고 거나,0
00:07:17:05,00:07:22:06,그래서 넌 아빠를 숨막힐 수가 없어서,2
00:07:22:06,00:07:25:01,아  내가 왜 그랬을까 멜후에,1
00:07:26:24,00:07:29:18,그날 이후 발 벗고 잡은 적도 없고,2
00:07:31:07,00:07:32:03,정말 미치 겠다,2
00:07:32:03,00:07:34:23,나도 저렇어 얘기 안 하면 되잖아,1
00:07:36:13,00:07:40:29,진짜 줄 알았다니까,0
00:07:40:29,00:07:43:18,안수영 너 진짜 마라 여기다 알았다고,1
00:07:43:18,00:07:45:21,노드가 이 내려와 너 그러고 있지 말고,0
00:07:46:04,00:07:50:06,조현아 내려가자 어어,2
00:07:51:00,00:07:52:11,내가 조심해,2
00:07:55:08,00:07:57:14,수준을 낮추기로 합의라는 거야,2
00:07:57:14,00:07:59:16,아니  아니 그게 안 좋아,1
00:07:59:16,00:08:01:17,녹스는 그거 아빠도 더불어 버릴 거야,0
00:08:01:17,00:08:03:17,아빠 어디가,1
00:08:03:17,00:08:07:27,결국 수장이에게 마지막으로 투약한 약의 약발은 최초였다,2
00:08:09:03,00:08:11:02,엄마를 내서,2
00:08:11:23,00:08:15:10,화가 날 무서워,1
00:08:16:10,00:08:17:16,작곡가 스,2
00:08:17:16,00:08:20:15,스님은 개성내서 이름,2
00:08:20:16,00:08:23:17,기억 윤수를 찾는 나 아이가 아닌한 학교폭력였어,0
00:08:23:26,00:08:25:05,그런 소설도 있잖아,2
00:08:25:05,00:08:27:10,엠비시 살인 사건인가,2
00:08:27:10,00:08:31:06,다음에 혹시 이름이 지구수로 시작한 사람이 차이면 내 말이 맞는 거죠,2
00:08:32:03,00:08:35:03,그럼 이게 가나다 엉덩이 사건인가,2
00:08:35:03,00:08:38:01,시도당 두세 번 해야지 뭐야,1
00:08:38:11,00:08:40:00,짧은 저렇게,0
00:08:42:00,00:08:42:16,이렇게,2
